### v5.0.1
- Fix scss file reference in settings 

### v5.0.0
- Update folder structure to be in sync with latest generator output
- Remove import snippets from INSERTPOINTS.md

### v4.0.0
- Update insertpoints paths for new folder structure (used in generator-veams v9.x)
- Unify components folder structure

### v3.0.2
- Update readme

### v3.0.1
- Rename `data-js-atom` to `data-js-item`

### v3.0.0
- Update source code to support Veams 5 framework

### v2.2.0
- Add option for closedLabel and openedLabel

### v2.1.2
- Update INSERTPOINTS

### v2.1.1
- Enhance Insertpoints and Readme

### v2.1.0
- Refactor whole structure
- Change template to wrapWith
- Add simple cta__content partial

### v2.0.1
- use `null` instead of `false` for empty values in options

### v2.0.0
- make module compatible with VeamsQuery

### v1.1.5
- added node to global module registry

### v1.1.3
- re-added custom clickhandler

### v1.1.2
- updated module registry info

### v1.1.1
- added global module registry

### v1.1.0
- removed accordion functionality
- refactoring

### v1.0.7
- added default for globalEvents

### v1.0.6
- use corresponding js module namespace for events
- updated events section in usage/README.md

### v1.0.5
- updated insert snippet

### v1.0.4
- updated bower.json

### v1.0.3
- updated reference error in cta

### v1.0.2
- changed id to tag

### v1.0.1
- fixed @ref tag

### v1.0.0
- initial version