# servicePlan (`component`)

## Description

This blueprint is based on the blueprint of Veams.

> Just place a generic quote for your type.

-----------

## Requirements
- `Veams#5.0.0` - Replace this requirement with the libs you need for this type.

-----------

## Installation

### Installation with Veams from local machine

`veams install bp absolute/filepath/to/service-plan`

### Installation with Bower or Veams

When published on bower you can install the component by executing:

1. `veams install veams-component service-plan`
2. `bower install veams-component-service-plan --save`

-----------

## Fields

### `c-service-plan.hbs`

#### Settings
- settings.servicePlanClasses {`String`} - _Modifier classes for component._
- settings.servicePlanContextClass {`String`} [default] - _Context class of component._ 

#### Content
- content.servicePlanField {`String`} - _Please add a description!_

------------

## SASS

### Variables

- $service-plan-my-custom-var {`String`} [] - _Please add a description!_

### Modifier Classes

You can add the following modifiers to `service-plan`:
- is-modifier - _Please add a description!_
