### v5.0.0
- Update folder structure to be in sync with latest generator output
- Remove import snippets from INSERTPOINTS.md

### v4.0.0
- Update insertpoints paths for new folder structure (used in generator-veams v9.x)
- Unify components folder structure

### v3.0.0
- Update source code to support Veams 5 framework

### v2.0.3
- Update changelog

### v2.0.2
- Update insertpoints

### v2.0.1
- Update insertpoints

### v2.0.0
- Refactor data structure
- Add all important notes to readme
- Exclude Insertpoints into own file
- Add self-contained option

### v1.0.3
- updated insert tags

### v1.0.2
- changed id to tag

### v1.0.1
- fixed @ref tags

### v1.0.0
- initial version